ucd_prototype_static_zoltan_debre/meetups.html
<!-- Code by Zoltan Debre -->
<!-- This code originally written in haml -->
<!-- Source code: https://github.com/szines/motifit_ucd_prototype/tree/master/app/views -->
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>MotiFit UCD Prototype</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Prototype website for UCD MotiFit app.' name='description'>
    <meta content='Zoltan Debre' name='author'>
    <!-- Bootstrap import -->
    <link href="assets/bootstrap.min.css" media="screen" rel="stylesheet" />
    <link href="assets/bootstrap-responsive.min.css" media="screen" rel="stylesheet" />
    <!-- Customized styles by Zoltan -->
    <link href="assets/zoltan.css" media="screen" rel="stylesheet" />
    <body>
      <!-- ========= HEADER SECTION ============= -->
      <!-- MENU - responsive, with dropdown menu and with a signup button which trigger a modal window -->
      <div class='menu-wrapper'>
        <header class='navbar navbar-inverse'>
          <div class='navbar-inner'>
            <!-- This button will be appear in mobile version and triggering responsive navbar. -->
            <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" name="button" type=""><span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            </button>
            <a class="brand" href="index.html">MotiFit</a>
            <div class='nav-collapse collapse'>
              <ul class='nav pull-left'>
                <li><a href="index.html">Home</a></li>
                <li><a href="meetups.html">Meetups</a></li>
                <li class='dropdown'>
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b class='caret'></b> About</a>
                  <ul class='dropdown-menu'>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="theteam.html">The Team</a></li>
                  </ul>
                </li>
              </ul>
              <div class='pull-right'>
                <a class="btn btn-primary" data-toggle="modal" href="#signup" role="button">Sign Up</a>
              </div>
            </div>
          </div>
        </header>
      </div>
      <!-- ========= CONTENT SECTION ============= -->
      <div class='content-wrapper'>
        <div class='breadcrumb'>
          <a class="" href="index.html">Home</a> &raquo; Meetups
        </div>
        <div class='container-fluid'>
          <h1>Meetups close to you</h1>
          <!-- Accordion boxes, default setting: first is open, no toggle option here -->
          <div class='accordion-group'>
            <div class='accordion-heading row-fluid'>
              <span class='accordion-toggle span11' data-target='#bootcampmeetuptomorrow' data-toggle='collapse'>
                <i class='icon-arrow-down'></i>
                Bootcamp meetup - Tomorrow
              </span>
              <div class='info-icon-box'>
                <i class='icon-info-sign' data-toggle='tooltip' title='You can open and close this box for more information'></i>
              </div>
            </div>
            <div class='accordion-body collapse in' id='bootcampmeetuptomorrow'>
              <div class='accordion-inner'>
                <div class='row-fluid'>
                  <div class='span3'>
                    <img alt="Meetup1" class="img-circle" src="assets/meetup1.jpg" />
                  </div>
                  <div class='span8 offset1'>
                    <h3>Bootcamp on the street</h3>
                    <p>Go and enjoy this great weather in Drumcondra.</p>
                    <!-- Using data-confirm for showing a confirmation question... -->
                    <a class="btn btn-success btn-small" data-confirm="Are you sure?" href="#">Apply now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='accordion-group'>
            <div class='accordion-heading row-fluid'>
              <span class='accordion-toggle span11' data-target='#runningonthebeachnextsaturday' data-toggle='collapse'>
                <i class='icon-arrow-down'></i>
                Running on The Beach - Next Saturday
              </span>
              <div class='info-icon-box'>
                <i class='icon-info-sign' data-toggle='tooltip' title='You can open and close this box for more information'></i>
              </div>
            </div>
            <div class='accordion-body collapse ' id='runningonthebeachnextsaturday'>
              <div class='accordion-inner'>
                <div class='row-fluid'>
                  <div class='span3'>
                    <img alt="Meetup2" class="img-circle" src="assets/meetup2.jpg" />
                  </div>
                  <div class='span8 offset1'>
                    <h3>Running on the beach</h3>
                    <p>Great event, amazing environment, come and enjoy the beach in Laytown.</p>
                    <a class="btn btn-success btn-small" data-confirm="Are you sure?" href="#">Apply now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='accordion-group'>
            <div class='accordion-heading row-fluid'>
              <span class='accordion-toggle span11' data-target='#cyclinginwicklownextsunday' data-toggle='collapse'>
                <i class='icon-arrow-down'></i>
                Cycling in Wicklow - Next Sunday
              </span>
              <div class='info-icon-box'>
                <i class='icon-info-sign' data-toggle='tooltip' title='You can open and close this box for more information'></i>
              </div>
            </div>
            <div class='accordion-body collapse ' id='cyclinginwicklownextsunday'>
              <div class='accordion-inner'>
                <div class='row-fluid'>
                  <div class='span3'>
                    <img alt="Meetup3" class="img-circle" src="assets/meetup3.jpg" />
                  </div>
                  <div class='span8 offset1'>
                    <h3>Cycling in Wicklow</h3>
                    <p>The best place in the World. Spectacular montains and great team. You will love this event.</p>
                    <a class="btn btn-success btn-small" data-confirm="Are you sure?" href="#">Apply now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========= FOOTER SECTION ============= -->
      <footer class='container-fluid'>
        <div class='well'>
          Copyright 2013 -  MotiFit
        </div>
      </footer>
      <!-- MODAL FORM for Sign Up button on each page -->
      <div class='modal hide fade' id='signup'>
        <div class='modal-header'>
          <button class="close" data-dismiss="modal" name="button" type="submit">&times;</button>
          <h3>Signup Today</h3>
        </div>
        <!-- This form using jquery.validate.min.js for validation -->
        <form accept-charset="UTF-8" action="" id="signup_form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
          <fieldset>
            <div class='modal-body'>
              <label for="name">Your name:</label>
              <input id="name" name="name" placeholder="Enter your name here" required="required" type="text" />
              <label for="email">E-mail address:</label>
              <input id="email" name="email" placeholder="Valid e-mail address" required="required" type="email" />
              <label for="password">Password: </label>
              <input id="password" minlength="5" name="password" placeholder="Minimum 5 character" required="required" type="password" value="" />
            </div>
            <div class='modal-footer'>
              <button class="btn" data-dismiss="modal" name="button" type="submit">Close</button>
              <input class="btn btn-primary" name="commit" type="submit" value="Sign Up" />
            </div>
          </fieldset>
        </form>
      </div>
      <!-- If javascript files are on the end of a page, the page download faster. -->
      <script src="assets/jquery.min.js"></script>
      <script src="assets/jquery_ujs.js"></script>
      <script src="assets/bootstrap.min.js"></script>
      <script src="assets/jquery.validate.min.js"></script>
      <script src="assets/zoltan.js"></script>
    </body>
  </head>
</html>

app/views/pages/meetups.html.haml
.content-wrapper
  .breadcrumb
    =render_crumbs
  .container-fluid
    %h1 Meetups close to you
    =accordion_box('Bootcamp meetup - Tomorrow', 'You can open and close this box for more information', {'bootcampmeetuptomorrow' => 'true'}) do
      .row-fluid
        .span3
          =image_tag 'meetup1.jpg', class: 'img-circle'
        .span8.offset1
          %h3 Bootcamp on the street
          %p Go and enjoy this great weather in Drumcondra.
          =link_to 'Apply now', '#', class: 'btn btn-success btn-small', data: {confirm: 'Are you sure?'}

    =accordion_box('Running on The Beach - Next Saturday', 'You can open and close this box for more information') do
      .row-fluid
        .span3
          =image_tag 'meetup2.jpg', class: 'img-circle'
        .span8.offset1
          %h3 Running on the beach
          %p Great event, amazing environment, come and enjoy the beach in Laytown.
          =link_to 'Apply now', '#', class: 'btn btn-success btn-small', data: {confirm: 'Are you sure?'}

    =accordion_box('Cycling in Wicklow - Next Sunday', 'You can open and close this box for more information') do
      .row-fluid
        .span3
          =image_tag 'meetup3.jpg', class: 'img-circle'
        .span8.offset1
          %h3 Cycling in Wicklow
          %p The best place in the World. Spectacular montains and great team. You will love this event.
          =link_to 'Apply now', '#', class: 'btn btn-success btn-small'
