app/views/pages/theteam.html.haml
.content-wrapper
  .breadcrumb
    =render_crumbs
  .container-fluid
    %h1 The Team
    #theteam.row-fluid
      .span4.well.middle.hide
        =button_tag raw('&times;'), class: 'close theteamcloser'
        =image_tag 'niki.jpg', class: 'img-circle'
        %h3.middle Niki Tisza
        =link_to "LinkedIn profile", "http://ie.linkedin.com/in/nikitisza", class: 'btn btn-small'
      .span4.well.middle.hide
        =button_tag raw('&times;'), class: 'close theteamcloser'
        =image_tag 'maeve.jpg', class: 'img-circle'
        %h3.middle Maeve O'Hagan
        =link_to "LinkedIn profile", "http://ie.linkedin.com/pub/maeve-o-hagan/42/9b4/7b", class: 'btn btn-small'
      .span4.well.middle.hide
        =button_tag raw('&times;'), class: 'close theteamcloser'
        =image_tag 'zoltan.jpg', class: 'img-circle'
        %h3 Zoltan Debre
        =link_to "LinkedIn profile", "http://ie.linkedin.com/in/zoltandebre", class: 'btn btn-small'
    =button_tag 'Show All Again', class: 'btn btn-small hide', id: 'bringbackall'
    %br
    %small Tip: you can close all boxes...

ucd_prototype_static_zoltan_debre/theteam.html
<!-- Code by Zoltan Debre -->
<!-- This code originally written in haml -->
<!-- Source code: https://github.com/szines/motifit_ucd_prototype/tree/master/app/views -->
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>MotiFit UCD Prototype</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='Prototype website for UCD MotiFit app.' name='description'>
    <meta content='Zoltan Debre' name='author'>
    <!-- Bootstrap import -->
    <link href="assets/bootstrap.min.css" media="screen" rel="stylesheet" />
    <link href="assets/bootstrap-responsive.min.css" media="screen" rel="stylesheet" />
    <!-- Customized styles by Zoltan -->
    <link href="assets/zoltan.css" media="screen" rel="stylesheet" />
    <body>
      <!-- ========= HEADER SECTION ============= -->
      <!-- MENU - responsive, with dropdown menu and with a signup button which trigger a modal window -->
      <div class='menu-wrapper'>
        <header class='navbar navbar-inverse'>
          <div class='navbar-inner'>
            <!-- This button will be appear in mobile version and triggering responsive navbar. -->
            <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" name="button" type=""><span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            </button>
            <a class="brand" href="index.html">MotiFit</a>
            <div class='nav-collapse collapse'>
              <ul class='nav pull-left'>
                <li><a href="index.html">Home</a></li>
                <li><a href="meetups.html">Meetups</a></li>
                <li class='dropdown'>
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b class='caret'></b> About</a>
                  <ul class='dropdown-menu'>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="theteam.html">The Team</a></li>
                  </ul>
                </li>
              </ul>
              <div class='pull-right'>
                <a class="btn btn-primary" data-toggle="modal" href="#signup" role="button">Sign Up</a>
              </div>
            </div>
          </div>
        </header>
      </div>
      <!-- ========= CONTENT SECTION ============= -->
      <!-- You can close all boxes with x in the corner, Javascript watching and if you close all a button will appear which bring back all div -->
      <div class='content-wrapper'>
        <div class='breadcrumb'>
          <a class="" href="index.html">Home</a> &raquo; The Team
        </div>
        <div class='container-fluid'>
          <h1>The Team</h1>
          <div class='row-fluid' id='theteam'>
            <div class='span4 well middle hide'>
              <button class="close theteamcloser" name="button" type="submit">&times;</button>
              <img alt="Niki" class="img-circle" src="assets/niki.jpg" />
              <h3 class='middle'>Niki Tisza</h3>
              <a class="btn btn-small" href="http://ie.linkedin.com/in/nikitisza">LinkedIn profile</a>
            </div>
            <div class='span4 well middle hide'>
              <button class="close theteamcloser" name="button" type="submit">&times;</button>
              <img alt="Maeve" class="img-circle" src="assets/maeve.jpg" />
              <h3 class='middle'>Maeve O'Hagan</h3>
              <a class="btn btn-small" href="http://ie.linkedin.com/pub/maeve-o-hagan/42/9b4/7b">LinkedIn profile</a>
            </div>
            <div class='span4 well middle hide'>
              <button class="close theteamcloser" name="button" type="submit">&times;</button>
              <img alt="Zoltan" class="img-circle" src="assets/zoltan.jpg" />
              <h3>Zoltan Debre</h3>
              <a class="btn btn-small" href="http://ie.linkedin.com/in/zoltandebre">LinkedIn profile</a>
            </div>
          </div>
          <button class="btn btn-small hide" id="bringbackall" name="button" type="submit">Show All Again</button>
          <br>
          <small>Tip: you can close all boxes...</small>
        </div>
      </div>
      <!-- ========= FOOTER SECTION ============= -->
      <footer class='container-fluid'>
        <div class='well'>
          Copyright 2013 -  MotiFit
        </div>
      </footer>
      <!-- MODAL FORM for Sign Up button on each page -->
      <div class='modal hide fade' id='signup'>
        <div class='modal-header'>
          <button class="close" data-dismiss="modal" name="button" type="submit">&times;</button>
          <h3>Signup Today</h3>
        </div>
        <!-- This form using jquery.validate.min.js for validation -->
        <form accept-charset="UTF-8" action="" id="signup_form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
          <fieldset>
            <div class='modal-body'>
              <label for="name">Your name:</label>
              <input id="name" name="name" placeholder="Enter your name here" required="required" type="text" />
              <label for="email">E-mail address:</label>
              <input id="email" name="email" placeholder="Valid e-mail address" required="required" type="email" />
              <label for="password">Password: </label>
              <input id="password" minlength="5" name="password" placeholder="Minimum 5 character" required="required" type="password" value="" />
            </div>
            <div class='modal-footer'>
              <button class="btn" data-dismiss="modal" name="button" type="submit">Close</button>
              <input class="btn btn-primary" name="commit" type="submit" value="Sign Up" />
            </div>
          </fieldset>
        </form>
      </div>
      <!-- If javascript files are on the end of a page, the page download faster. -->
      <script src="assets/jquery.min.js"></script>
      <script src="assets/jquery_ujs.js"></script>
      <script src="assets/bootstrap.min.js"></script>
      <script src="assets/jquery.validate.min.js"></script>
      <script src="assets/zoltan.js"></script>
    </body>
  </head>
</html>
